# PersonV

./: Code.xlsx  DB.xlsx  Login.xlsx
PersonenVerwaltung/: PersonenVerwaltung.sln
PersonenVerwaltung/DbTest/: DbTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
PersonenVerwaltung/DbTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PersonenVerwaltung/PersonController/: Class1.cs  Controller.cs  Datahandling.cs  PersonController.csproj
PersonenVerwaltung/PersonData/: Address.cs  Comment.cs  Contact.cs  CreatedModify.cs  Document.cs  EContactType.cs  EFunction.cs  EKindOfCommunication.cs  PersonAlreadyExistsException.cs  PersonData.csproj  PersonException.cs
PersonenVerwaltung/PersonData/model/: Address.cs  AddressPerson.cs  AdressPerson.cs  BasePerson.cs  Comment.cs  Contact.cs  CreatedModify.cs  Document.cs  DocumentClass.cs  DocumentPerson.cs  Person.cs  master_file.cs
PersonenVerwaltung/PersonData/model/ENUM/: EChannel.cs  EContactType.cs  ECourseCategory.cs  EDocumentType.cs  EEmployment.cs  EFunction.cs  EKindOfCommunication.cs
PersonenVerwaltung/PersonData/model/base_class/: BaseAddress.cs  BaseAdress.cs  BaseClassCreatedModify.cs  BasePerson.cs  BaseRepository.cs  CreatedModify.cs
PersonenVerwaltung/PersonData/model/course/: Communication.cs  Course.cs  Document.cs  DocumentClass.cs  RelCommunicationClass.cs  RelCourseParticipant.cs  RelCourseTrainer.cs
PersonenVerwaltung/PersonData/model/interfaces/: IMaterial.cs  IRepository.cs
PersonenVerwaltung/PersonData/model/material/: book.cs  equipment.cs  notebook.cs
PersonenVerwaltung/PersonData/model/person/: Address.cs  AddressPerson.cs  Comment.cs  Contact.cs  JwtHandler.cs  Person.cs  SocialSecurityNumberClaculator.cs  Token.cs  User.cs
PersonenVerwaltung/PersonData/repo/: AddresPersonRepository.cs  AddressPersonRepository.cs  AddressRepository.cs  AdressEntities.cs  BaseEntities.cs  BaseRepository.cs  CommentEntities.cs  CommentRepository.cs  CommunicationRepository.cs  ContactEntities.cs  ContactRepository.cs  CourseRepository.cs  DocumentRepository.cs  PersonEntities.cs  PersonRepository.cs  Repository.cs  UserRepository.cs
PersonenVerwaltung/PersonForms/: Form1.Designer.cs  Form1.cs  PersonForms.csproj  Program.cs
PersonenVerwaltung/PersonREST/: PersonREST.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonenVerwaltung/PersonREST/Controllers/: PersonController.cs  SecurityController.cs  WeatherForecastController.cs
PersonenVerwaltung/PersonREST/Properties/: launchSettings.json
PersonenVerwaltung/PersonenVerwaltung/: App.config  Controller.cs  Form1.Designer.cs  Form1.cs  PersonenVerwaltung.csproj  packages.config
TokenRest/: TokenRest.sln
TokenRest/SecurityController/: Datahandling.cs  EmailController.cs  JwtHandler.cs  SecurityController.csproj
TokenRest/SecurityController/Properties/: Resources.Designer.cs  Resources.resx
TokenRest/SecurityData/: SecurityData.csproj
TokenRest/SecurityData/BaseClass/: BaseClassCreatedModify.cs  BasePersoncs.cs  BaseRepository.cs
TokenRest/SecurityData/Enum/: EContactType.cs  EDocumentType.cs  EKindOfCommunication.cs
TokenRest/SecurityData/model/: Contact.cs  EmailTemplate.cs  Person.cs  Token.cs  User.cs
TokenRest/SecurityData/repo/: ContactRepository.cs  Entities.cs  PersonRepository.cs  UserRepository.cs
TokenRest/TokenRest/: Program.cs  Startup.cs  TokenRest.csproj  WeatherForecast.cs
TokenRest/TokenRest/Controllers/: SecurityController.cs
TokenRest/TokenRest/Properties/: launchSettings.json
